{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "projects/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceto82/Aprendiendo-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aceto82/Aprendiendo-react/issues"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "homepage": "https://github.com/aceto82/Aprendiendo-react#readme",
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
